{
   "name": "node-app",
   "description": "hello test app",
   "version": "0.0.1",
   "private": true,
   "dependencies": {
      "express": "3.12.0"
   },
   "devDependencies": {
      "mocha": "1.20.1",
      "supertest": "0.13.0"
      }
}
